NEXT_PUBLIC_BACKEND_URL='http://localhost:8000/'


GITHUB_ID=84a9847d8ff92ab7573c
GITHUB_SECRET=79ab794a788cceeeae94e9168f6eec0963409779
NEXTAUTH_URL='http://localhost:3000/'

NO_SECRET=nguyenvanphiet